# JavaTestRepo

./: .gitignore  README.md  pom.xml
src/main/java/com/example/: App.java  JsonPathExample.java  User.java
src/main/resources/: immunization-resource.json
src/test/java/: AppTest.java
